APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VY8A46C7od4IwF0w6g74QxDQu+tv0xiykPK2QfuVH1k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=festival_club
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
FCM_SERVER_KEY=AAAAIfZfUJ8:APA91bFqRGjk0Sq4gBy0KcPUg863tn6wT3Vkfv_LCkBXAbBwtAFl3SrxLE_eAqsFr_Gvmu2_ec2N1tQYSxOEUQIppXPKA8j30ae-kQVDJxftcUaLFnApXhq2g6jwq88j4sd9lPY8E39g
FIREBASE_TOPIC = "club"
FCM_SENDER_ID=145867362463
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
